<!DOCTYPE html>
<html>
<head>
<style>
p {
  font-family: Calibri;
}
.thingy {
  width: 161px;
  height: 161px;
  margin-left: 40px;
}
#i1 {
  background: url(sloth or pain au chocolat.png) 0 0;
}
#i2 {
  background: url(sloth or pain au chocolat.png) -161px 0;
}
#i3 {
  background: url(sloth or pain au chocolat.png) -322px 0;
}
#i4 {
  background: url(sloth or pain au chocolat.png) -483px 0;
}
#i5 {
  background: url(sloth or pain au chocolat.png) -644px 0;
}
#i6 {
  background: url(sloth or pain au chocolat.png) -805px 0;
}
#i7 {
  background: url(sloth or pain au chocolat.png) -966px 0;
}
#i8 {
  background: url(sloth or pain au chocolat.png) -1127px 0;
}
#i9 {
  background: url(sloth or pain au chocolat.png) -1288px 0;
}
#i10 {
  background: url(sloth or pain au chocolat.png) -1449px 0;
}
#i11 {
  background: url(sloth or pain au chocolat.png) -1610px 0;
}
#i12 {
  background: url(sloth or pain au chocolat.png) -1771px 0;
}
#i13 {
  background: url(sloth or pain au chocolat.png) -1932px 0;
}
#i14 {
  background: url(sloth or pain au chocolat.png) -2093px 0;
}
#i15 {
  background: url(sloth or pain au chocolat.png) -2254px 0;
}
#i16 {
  background: url(sloth or pain au chocolat.png) -2415px 0;
}
</style>
</head>
<body>
<img src="sloth or pain au chocolat header.png" width=651 height=400>
<p>can you spot the differences between sloths and pains au chocolat?</p>
<p>inspired by <a href="http://www.users.globalnet.co.uk/~pennck/pboc/">postbox or cheese</a></p>
<br>
<form>
  
<!-- someone tell me how you do a for loop in html plz -->
  
<!-- also why the fuck do i need an example of a transparent image to lay sprites on top of it!? -->

<p>(1)</p>
<img id="i1" src="http://www.w3schools.com/css/img_trans.gif" class="thingy"><br><br>
<p>
Sloth <input type=radio onClick="check()" id="s1" value="sloth">
Pain au chocolat <input type=radio onClick="check()" id="p1" value="pac">
</p>
<p id="potato1"></p>
<br>

<p>(2)</p>
<img id="i2" src="http://www.w3schools.com/css/img_trans.gif" class="thingy"><br><br>
<p>
Sloth <input type=radio onClick="check()" id="s2" value="sloth">
Pain au chocolat <input type=radio onClick="check()" id="p2" value="pac">
</p>
<p id="potato2"></p>
<br>

<p>(3)</p>
<img id="i3" src="http://www.w3schools.com/css/img_trans.gif" class="thingy"><br><br>
<p>
Sloth <input type=radio onClick="check()" id="s3" value="sloth">
Pain au chocolat <input type=radio onClick="check()" id="p3" value="pac">
</p>
<p id="potato3"></p>
<br>

<p>(4)</p>
<img id="i4" src="http://www.w3schools.com/css/img_trans.gif" class="thingy"><br><br>
<p>
Sloth <input type=radio onClick="check()" id="s4" value="sloth">
Pain au chocolat <input type=radio onClick="check()" id="p4" value="pac">
</p>
<p id="potato4"></p>
<br>

<p>(5)</p>
<img id="i5" src="http://www.w3schools.com/css/img_trans.gif" class="thingy"><br><br>
<p>
Sloth <input type=radio onClick="check()" id="s5" value="sloth">
Pain au chocolat <input type=radio onClick="check()" id="p5" value="pac">
</p>
<p id="potato5"></p>
<br>

<p>(6)</p>
<img id="i6" src="http://www.w3schools.com/css/img_trans.gif" class="thingy"><br><br>
<p>
Sloth <input type=radio onClick="check()" id="s6" value="sloth">
Pain au chocolat <input type=radio onClick="check()" id="p6" value="pac">
</p>
<p id="potato6"></p>
<br>

<p>(7)</p>
<img id="i7" src="http://www.w3schools.com/css/img_trans.gif" class="thingy"><br><br>
<p>
Sloth <input type=radio onClick="check()" id="s7" value="sloth">
Pain au chocolat <input type=radio onClick="check()" id="p7" value="pac">
</p>
<p id="potato7"></p>
<br>

<p>(8)</p>
<img id="i8" src="http://www.w3schools.com/css/img_trans.gif" class="thingy"><br><br>
<p>
Sloth <input type=radio onClick="check()" id="s8" value="sloth">
Pain au chocolat <input type=radio onClick="check()" id="p8" value="pac">
</p>
<p id="potato8"></p>
<br>

<p>(9)</p>
<img id="i9" src="http://www.w3schools.com/css/img_trans.gif" class="thingy"><br><br>
<p>
Sloth <input type=radio onClick="check()" id="s9" value="sloth">
Pain au chocolat <input type=radio onClick="check()" id="p9" value="pac">
</p>
<p id="potato9"></p>
<br>

<p>(10)</p>
<img id="i10" src="http://www.w3schools.com/css/img_trans.gif" class="thingy"><br><br>
<p>
Sloth <input type=radio onClick="check()" id="s10" value="sloth">
Pain au chocolat <input type=radio onClick="check()" id="p10" value="pac">
</p>
<p id="potato10"></p>
<br>

<p>(11)</p>
<img id="i11" src="http://www.w3schools.com/css/img_trans.gif" class="thingy"><br><br>
<p>
Sloth <input type=radio onClick="check()" id="s11" value="sloth">
Pain au chocolat <input type=radio onClick="check()" id="p11" value="pac">
</p>
<p id="potato11"></p>
<br>

<p>(12)</p>
<img id="i12" src="http://www.w3schools.com/css/img_trans.gif" class="thingy"><br><br>
<p>
Sloth <input type=radio onClick="check()" id="s12" value="sloth">
Pain au chocolat <input type=radio onClick="check()" id="p12" value="pac">
</p>
<p id="potato12"></p>
<br>

<p>(13)</p>
<img id="i13" src="http://www.w3schools.com/css/img_trans.gif" class="thingy"><br><br>
<p>
Sloth <input type=radio onClick="check()" id="s13" value="sloth">
Pain au chocolat <input type=radio onClick="check()" id="p13" value="pac">
</p>
<p id="potato13"></p>
<br>

<p>(14)</p>
<img id="i14" src="http://www.w3schools.com/css/img_trans.gif" class="thingy"><br><br>
<p>
Sloth <input type=radio onClick="check()" id="s14" value="sloth">
Pain au chocolat <input type=radio onClick="check()" id="p14" value="pac">
</p>
<p id="potato14"></p>
<br>

<p>(15)</p>
<img id="i15" src="http://www.w3schools.com/css/img_trans.gif" class="thingy"><br><br>
<p>
Sloth <input type=radio onClick="check()" id="s15" value="sloth">
Pain au chocolat <input type=radio onClick="check()" id="p15" value="pac">
</p>
<p id="potato15"></p>
<br>

<p>(16)</p>
<img id="i16" src="http://www.w3schools.com/css/img_trans.gif" class="thingy"><br><br>
<p>
Sloth <input type=radio onClick="check()" id="s16" value="sloth">
Pain au chocolat <input type=radio onClick="check()" id="p16" value="pac">
</p>
<p id="potato16"></p>
<br>

<script src="sloth.js"></script>
</form>
</body>
</html>
